<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://unpkg.com/jquery@3.2.1"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>

		<style type="text/css">

body {
    margin: 0px;
}

		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'Velikost obcí a účast v referendu'
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories: ['< 100', '< 200', '< 400', '< 800', '< 1,6 tis.', '< 3,2 tis.', '< 6,4 tis.', '< 12,8 tis.', '< 25 tis.', '< 50 tis.', '< 100 tis.', '> 100 tis.'],
            title: {
                text: 'počet voličů v obci'
            }
        },
        yAxis: {
            title: {
                text: 'účast v referendu (%)'
            },
            reversedStacks: false
        },
        tooltip: {
            formatter: function() {
                if (this.x == '< 50 tis.') {
                    return ('Obce s ' + this.x + ' obyvateli: <b>' + this.y + ' %</b> účast v referendech (pouze dvě hlasování)')
                } else if (this.x == '> 100 tis.') {
                    return ('Obce s ' + this.x + ' obyvateli: <b>' + this.y + ' %</b> účast v referendech (pouze dvě hlasování)')
                } else {
                    return ('Obce s ' + this.x + ' obyvateli: <b>' + this.y + ' %</b> účast v referendech')
                }
            },
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://www.mvcr.cz/soubor/mistni-referenda-tabulka-hlaseni.aspx',
            text : 'Zdroj: Ministerstvo vnitra'
        },
        plotOptions: {
        },
        series: [{
            name: 'data',
            data: [83.0,72.1,59.8,55.1,52.2,44.3,35.2,31.7,36.5,25.2,15.6,32.7],
            color: colors[0],
            showInLegend: false
        }]
    });

    })
});

</script>
</head>

<body>
    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
