<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://unpkg.com/jquery@3.2.1"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>

		<style type="text/css">

body {
    margin: 0px;
}

		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Švýcarsko: referenda na celostátní úrovni'
        },
        subtitle: {
            text: ''
        },
        xAxis: {
            categories: ['1848–1859','1860–1869','1870–1879','1880–1889','1890–1899','1900–1909','1910–1919','1920–1929','1930–1939','1940–1949','1950–1959','1960–1969','1970–1979','1980–1989','1990–1999','2000–2009'],
            title: {
                text: ''
            }
        },
        yAxis: {
            title: {
                text: 'počet referend'
            },
            reversedStacks: false
        },
        tooltip: {
            crosshairs: true
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: Uwe Serdült, Referendums Around the World'
        },
        plotOptions: {
        },
        series: [{
            name: 'referenda',
            data: [1,9,11,12,22,14,11,32,23,17,45,26,86,62,100,90],
            color: colors[0],
            showInLegend: false
        }]
    });

    })
});

</script>
</head>

<body>
    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
